 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 101600  -6540500 8699500 -6667500 8699500 -6667500 8646000
     -7700000 8646000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -6492000 9000000 -6540500 9000000 -6540500 8699500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 101600  -6540500 8699500 -4580000 8699500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -4454000 5800000 -4454000 4800000)
    (connect (terminal pin J5-1) (terminal pin J6-1))
   )
   (wire (path BOT 101600  -5700000 3400000 -6500000 3400000)
    (connect (terminal pin C2-0) (terminal smd U1-3))
   )
   (wire (path BOT 101600  -6500000 3400000 -6500000 3399999 -6858000 3399999
     -6858000 3400000 -7080000 3400000)
    (connect (terminal smd U1-3) (terminal smd U1-1))
   )
   (wire (path BOT 101600  -4580000 8699500 -4542800 8699500 -4542800 9000000
     -4492000 9000000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 101600  -4454000 4572000 -4454000 4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7700000 8646000 -8192000 8646000)
    (connect (terminal wire) (terminal pin J7-3))
    (type protect)
   )
   (wire (path BOT 101600  -7700000 8646000 -7700000 8064500 -7827000 7937500
     -9017000 7937500 -9200000 7754500 -9200000 6350000)
    (connect (terminal wire) (terminal pin J8-0))
    (type protect)
   )
   (wire (path BOT 101600  -4454000 4800000 -4454000 4572000)
    (connect (terminal pin J6-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4580000 8699500 -4453000 8572500 -4453000 6809000
     -4462000 6800000)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 101600  -4580000 8699500 -4572000 8699500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4462000 6800000 -4454000 6800000)
    (connect (terminal pin J4-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -4454000 4445000 -4454000 3556000 -4610000 3400000
     -5700000 3400000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 101600  -4462000 6800000 -4462000 6350000 -4454000 6342000
     -4454000 5800000)
    (connect (terminal pin J4-1) (terminal pin J5-1))
   )
   )
   (Net A0 
   (rule
   )
   (wire (path BOT 101600  -4716000 6800000 -5000000 6800000 -6212000 5588000
     -9200000 5588000)
    (connect (terminal pin J4-2) (terminal pin J8-3))
    (type protect)
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 101600  -4708000 5800000 -5300000 5800000 -6020000 5080000
     -9200000 5080000)
    (connect (terminal pin J5-2) (terminal pin J8-5))
    (type protect)
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 101600  -4708000 4800000 -4734000 4826000 -9200000 4826000)
    (connect (terminal pin J6-2) (terminal pin J8-6))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  -9652000 5334000 -9652000 3000000 -9150000 3000000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 101600  -8954000 8900000 -8954000 9207500 -6238000 9207500)
    (connect (terminal pin J7-7) (terminal wire))
   )
   (wire (path BOT 101600  -6238000 9207500 -4238000 9207500 -4238000 9000000)
    (connect (terminal wire) (terminal pin J3-2))
   )
   (wire (path BOT 101600  -5700000 3146000 -6667500 3146000 -6667500 3000000
     -7080000 3000000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 101600  -4208000 6800000 -4208000 6350000 -4200000 6350000
     -4200000 5800000)
    (connect (terminal pin J4-0) (terminal pin J5-0))
   )
   (wire (path BOT 101600  -9150000 3000000 -7950000 3000000)
    (connect (terminal pin J2-1) (terminal pin C1-1))
   )
   (wire (path BOT 101600  -4200000 5800000 -4200000 4800000)
    (connect (terminal pin J5-0) (terminal pin J6-0))
   )
   (wire (path BOT 101600  -7950000 3000000 -7080000 3000000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 101600  -9652000 5334000 -9200000 5334000)
    (connect (terminal wire) (terminal pin J8-4))
   )
   (wire (path BOT 101600  -6238000 9000000 -6238000 9207500)
    (connect (terminal pin J1-2) (terminal wire))
   )
   (wire (path BOT 101600  -7080000 3000000 -7080000 3170000)
    (connect (terminal wire) (terminal smd U1-0))
   )
   (wire (path BOT 101600  -8954000 8900000 -9400000 8900000 -9652000 8648000
     -9652000 5334000)
    (connect (terminal pin J7-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4238000 9000000 -4246000 9000000 -4246000 7302500
     -4208000 7264500 -4208000 6985000)
    (connect (terminal pin J3-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4208000 6800000 -4200000 6800000)
    (connect (terminal pin J4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4208000 6985000 -4208000 6800000)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 101600  -8954000 8646000 -9153831 8646169 -9400169 8399831
     -9398000 5842000 -9200000 5842000)
    (connect (terminal pin J7-0) (terminal pin J8-2))
    (type protect)
   )
   )
   (Net TXD 
   (rule
   )
   (wire (path BOT 101600  -7400000 8000000 -7400000 7900000 -7600000 7700000
     -8500000 7700000 -8700000 7500000 -8700000 6300000 -8900000 6100000
     -9196000 6100000 -9200000 6096000)
    (connect (terminal via) (terminal pin J8-1))
    (type protect)
   )
   (wire (path BOT 101600  -8192000 8900000 -7400000 8900000)
    (connect (terminal pin J7-4) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -7400000 8900000 -7400000 8000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 -7400000 8000000)
   (via PS5 -7400000 8900000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -7950000 3254000 -7950000 3630000 -7080000 3630000)
    (connect (terminal pin C1-0) (terminal smd U1-2))
   )
   (wire (path BOT 101600  -9150000 3508000 -8636000 3508000 -8636000 3254000
     -7950000 3254000)
    (connect (terminal pin J2-0) (terminal pin C1-0))
   )
   )
  )
 )
