
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = module.EDF
Report Time   = 01:54:05
Nets          =       10
Components    =       11
Connections   =       26
Vias          =        2
Routed Length =    236.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      738
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       5|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       5|       3|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       3|       0|       2|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       2|       0|       2|        |  0:00:01|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       3|       0|       2|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       2|       0|       2|        |  0:00:00|  0:00:01|
|    8| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|    8| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
